WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="301" Height="200">
            <StackPanel>
                <TextBlock Text="Апрель 2023"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="43" Text="Пн"/>
                    <TextBlock Width="43" Text="Вт"/>
                    <TextBlock Width="43" Text="Ср"/>
                    <TextBlock Width="43" Text="Чт"/>
                    <TextBlock Width="43" Text="Пт"/>
                    <TextBlock Width="43" Text="Сб"/>
                    <TextBlock Width="43" Text="Вс"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="27" Width="43"/>
                    <TextBlock Foreground="Gray" Text="28" Width="43"/>
                    <TextBlock Foreground="Gray" Text="29" Width="43"/>
                    <TextBlock Foreground="Gray" Text="30" Width="43"/>
                    <TextBlock Foreground="Gray" Text="31" Width="43"/>
                    <TextBlock Text="1" Width="43"/>
                    <TextBlock Foreground="Red" Text="2" Width="43"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="3" Width="43"/>
                    <TextBlock Text="4" Width="43"/>
                    <TextBlock Text="5" Width="43"/>
                    <TextBlock Text="6" Width="43"/>
                    <TextBlock Text="7" Width="43"/>
                    <TextBlock Text="8" Width="43"/>
                    <TextBlock Foreground="Red" Text="9" Width="43"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="10" Width="43"/>
                    <TextBlock Text="11" Width="43"/>
                    <TextBlock Text="12" Width="43"/>
                    <TextBlock Text="13" Width="43"/>
                    <TextBlock Text="14" Width="43"/>
                    <TextBlock Text="15" Width="43"/>
                    <TextBlock Foreground="Red" Text="16" Width="43"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="17" Width="43"/>
                    <TextBlock Text="18" Width="43"/>
                    <TextBlock Text="19" Width="43"/>
                    <TextBlock Text="20" Width="43"/>
                    <TextBlock Text="21" Width="43"/>
                    <TextBlock Text="22" Width="43"/>
                    <TextBlock Foreground="Red" Text="23" Width="43"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="24" Width="43"/>
                    <TextBlock Text="25" Width="43"/>
                    <TextBlock Text="26" Width="43"/>
                    <TextBlock Text="27" Width="43"/>
                    <TextBlock Text="28" Width="43"/>
                    <TextBlock Text="29" Width="43"/>
                    <TextBlock Foreground="Red" Text="30" Width="43"/>
                </StackPanel>
                <Button Margin="0,50,0,0" Width="100" Height="30"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
